NEXT_PUBLIC_SUPABASE_URL=https://duizbumxdtstlirkelyk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_ZR-W47ovSxPCU7xqfXT4Tw_7KqMuhJf

NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=chelapp2024
